// 2. Создаем файл js, где будет хранится массив объектов, 
// которые представляют собой продуктовые карточки из вёрстки. 
// Вам нужно описать полностью объект и продублировать 
// его для всех карточек и после импортировать в homework-8 
// для дальнейшей работы с ним.
export const cards = [
  {
    img: {
      source: "../img/mousse.jpg",
      alt: "Увлажняющий мусс"
    },
    category: "для нормальной кожи",
    name: "Увлажняющий мусс",
    description: "Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.",
    composition: {
      title: "Состав:",
      items: [
        "активные натуральные комплексы",
        "витамины С, А, РР, В И Е",
        "солнцезащитные компоненты"
      ]
    },
    price: {
      title: "Цена",
      number: "2 750"
    }
  },

  {
    img: {
      source: "../img/mask.jpg",
      alt: "Увлажняющая маска"
    },
    category: "для нормальной кожи",
    name: "Увлажняющая маска",
    description: "Способствует удерживанию влаги в верхних слоях кожи.",
    composition: {
      title: "Состав:",
      items: ["воски", "минералы", "масла"]},
    price: {
      title: "Цена",
      number: "3 500"
    }
  },

  {
    img: {
      source: "../img/gel.jpg",
      alt: "Гель для умывания"
    },
    category: "для нормальной кожи",
    name: "Гель для умывания",
    description:
      "Интенсивно очищает, не повреждает защитный барьер кожи.",
   composition: {
      title: "Состав:",
      items: [
      "минералы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ]},
    price: {
      title: "Цена",
      number: "1 650"
    }
  },

  {
    img: {
      source: "../img/set_1.jpg",
      alt: "Подарочный набор №1"
    },
    category: "для нормальной кожи",
    name: "Подарочный набор №1",
    description: "Набор, состоящий из увлажняющего крема и маски.",
    composition: {
      title: "Состав:",
      items: ["воски", "минералы", "масла"]},
    price: {
      title: "Цена",
      number: "4 750"
    }
  },

  {
    img: {
      source:"../img/set_5.jpg",
      alt: "Подарочный набор №5"
    },
    category: "для нормальной кожи",
    name: "Подарочный набор №5",
    description:
      "Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.",
    composition: {
      title: "Состав:",
      items: ["воски", "минералы", "масла"]},
    price: {
      title: "Цена",
      number: "7 520"
    }
  }
];
