// 2. Создаем файл js, где будет хранится массив объектов, 
// которые представляют собой продуктовые карточки из вёрстки. 
// Вам нужно описать полностью объект и продублировать 
// его для всех карточек и после импортировать в homework-8 
// для дальнейшей работы с ним.
export const cards = [
  {
    img: "../img/mousse.jpg",
    alt: "Увлажняющий мусс",
    category: "для нормальной кожи",
    name: "Увлажняющий мусс",
    description: "Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.",
    compositionText: "Состав:",
    composition: [
      "активные натуральные комплексы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ],
    priceText: "Цена",
    price: "2 750 ₽"
  },

  {
    img: "../img/mask.jpg",
    alt: "Увлажняющая маска",
    category: "для нормальной кожи",
    name: "Увлажняющая маска",
    description: "Способствует удерживанию влаги в верхних слоях кожи.",
    compositionText: "Состав:",
    composition: ["воски", "минералы", "масла"],
    priceText: "Цена",
    price: "3 500 ₽"
  },

  {
    img: "../img/gel.jpg",
    alt: "Гель для умывания",
    category: "для нормальной кожи",
    name: "Гель для умывания",
    description:
      "Интенсивно очищает, не повреждает защитный барьер кожи.",
    compositionText: "Состав:",
    composition: [
      "минералы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ],
    priceText: "Цена",
    price: "1 650 ₽"
  },

  {
    img: "../img/set_1.jpg",
    alt: "Подарочный набор №1",
    category: "для нормальной кожи",
    name: "Подарочный набор №1",
    description: "Набор, состоящий из увлажняющего крема и маски.",
    compositionText: "Состав:",
    composition: ["воски", "минералы", "масла"],
    priceText: "Цена",
    price: "4 750 ₽"
  },

  {
    img: "../img/set_5.jpg",
    alt: "Подарочный набор №5",
    category: "для нормальной кожи",
    name: "Подарочный набор №5",
    description:
      "Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.",
    compositionText: "Состав:",
    composition: ["воски", "минералы", "масла"],
    priceText: "Цена",
    price: "7 520 ₽"
  }
];
