// 2. Создаем файл js, где будет хранится массив объектов, 
// которые представляют собой продуктовые карточки из вёрстки. 
// Вам нужно описать полностью объект и продублировать 
// его для всех карточек и после импортировать в homework-8 
// для дальнейшей работы с ним.
export const cards = [
  {
    imgName: 'mousse',
    alt: "Увлажняющий мусс",
    category: "для нормальной кожи",
    name: "Увлажняющий мусс",
    description: "Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.",
    composition: [
      "активные натуральные комплексы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ],
    price: "2 750"
  },

  {
    imgName: "mask",
    alt: "Увлажняющая маска",
    category: "для нормальной кожи",
    name: "Увлажняющая маска",
    description: "Способствует удерживанию влаги в верхних слоях кожи.",
    composition:[
      "воски",
      "минералы",
      "масла"
    ],
    price: "3 500"
  },

  {
    imgName: "gel",
    alt: "Гель для умывания",
    category: "для нормальной кожи",
    name: "Гель для умывания",
    description: "Интенсивно очищает, не повреждает защитный барьер кожи.",
    composition: [
      "минералы",
      "витамины С, А, РР, В И Е",
      "солнцезащитные компоненты"
    ],
    price: "1 650"
  },

  {
    imgName: "set_1",
    alt: "Подарочный набор №1",
    category: "для нормальной кожи",
    name: "Подарочный набор №1",
    description: "Набор, состоящий из увлажняющего крема и маски.",
    composition: [
      "воски",
      "минералы",
      "масла"
    ],
    price: "4 750"
  },

  {
    imgName: "set_5",
    alt: "Подарочный набор №5",
    category: "для нормальной кожи",
    name: "Подарочный набор №5",
    description: "Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.",
    composition: [
      "воски",
      "минералы",
      "масла"
    ],
    price: "7 520"
  }
];
