// 3. Создать функцию, которая принимает 2 параметра: 
// город и температуру и выводит сообщение в консоль 
// "Сейчас в X температура  — Y градусов по Цельсию"

const measureTemperature = (city, temperature) => 
  console.log(`Сейчас в ${city} температура - ${temperature} градусов по Цельсию`);

measureTemperature("Тюмень", 10);

// 4. Создать переменную, которая хранит внутри себя скорость звука (гуглим).
//  Создать функцию, которая принимает 1 параметр - скорость,
//  внутри функции происходит проверка: 
// если переданная скорость выше скорости звука - выводим лог 
// "Сверхзвуковая скорость", если ниже - "Дозвуковая скорость"

const SPEED_OF_SOUND = 1193.26;

const measureSpeed = (speed) =>  speed > SPEED_OF_SOUND ? console.log("Сверхзвуковая скорость"):console.log("Дозвуковая скорость");

measureSpeed(1500);

// 5. Создать переменную №1, которая содержит продукт и переменную №2,
//  которая содержит его цену (на ваше усмотрение).
//  Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, 
// внутри функции происходит проверка: 
// если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. 
// Спасибо за покупку!", если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". 

const product = "Хлеб";
const price = 50;

const buyProduct = budget => {
  const difference = price - budget;
  if (budget > price) {
    console.log(`${product} приобретён. Спасибо за покупку!`);
  } else {
    console.log(`${product} Вам не хватает ${difference}, пополните баланс.`);
  }
}

buyProduct(45);

// Для улучшения аналитических способностей:
// 6. Создать 1 функцию и именовать её по своему усмотрению
// 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

  const calculateMultiplication = (priceProduct, quantity) => {
  const amount = priceProduct * quantity;
  console.log(`Сумма = ${amount} руб.`);
}

calculateMultiplication(20, 15);

const PI = 3.14;
const age = 55;
const placeOfResidence = 'USA';

